<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_reminders"
        android:icon="@drawable/calendar"
        android:title="Tratamientos" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@android:drawable/ic_input_get"
        android:title="Diario" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Perfil" />

</menu>
